{
    "manifest_version" : 2,

    "name" : "Easy Control",
    "version" : "1.4.0",
    "icons" : {
        "16" : "res/icon16.png",
        "48" : "res/icon48.png",
        "128" : "res/icon128.png"
    },
    "description" : "An extension that allows easy control of various media streaming websites.",
    "permissions" : [ "idle", "notifications", "storage", "tabs", "http://*.pandora.com/", "http://*.p-cdn.com/", "https://*.scdn.co/", "https://*.cloudfront.net/", "https://*.googleusercontent.com/", "https://*.ggpht.com/", "https://*.bcbits.com/" ],
    "content_security_policy" : "default-src 'self' https://*.googleapis.com; img-src 'self' data: blob: http://*.pandora.com/ http://*.p-cdn.com/ https://*.scdn.co/ https://*.cloudfront.net/ https://*.googleusercontent.com/ https://*.ggpht.com/ https://*.bcbits.com/",
    "options_ui" : {
        "page" : "options.html",
        "chrome_style" : true
    },
    "background" : {
        "persistent" : false,
        "scripts" : [ "common.js", "background_controller.js", "background_icon.js", "background.js", "background_commands.js" ]
    },
    "content_scripts" : [
        {
            "matches" : [ "http://www.pandora.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "pandora_controller.js" ]
        },
        {
            "matches" : [ "https://play.spotify.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "spotify_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.youtube.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "youtube_controller.js" ]
        },
        {
            "matches" : [ "https://play.google.com/music/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "google_play_music_controller.js" ]
        },
        {
            "matches" : [ "https://*.bandcamp.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "bandcamp_controller.js" ]
        }
    ],
    "browser_action" : {
        "default_icon" : {
            "19" : "res/icon19.png",
            "38" : "res/icon38.png"
        }
    },
    "commands" : {
        "1_play_pause" : {
            "description" : "Plays/Pause"
        },
        "2_next" : {
            "description" : "Next"
        },
        "3_previous" : {
            "description" : "Previous"
        },
        "4_like" : {
            "description" : "Like"
        },
        "5_unlike" : {
            "description" : "Unlike"
        },
        "6_dislike" : {
            "description" : "Dislike"
        },
        "7_undislike" : {
            "description" : "Undislike"
        }
    }
}
