{
    "manifest_version" : 2,

    "name" : "Easy Control",
    "version" : "1.1",
    "icons" : {
        "16" : "res/icon16.png",
        "48" : "res/icon48.png",
        "128" : "res/icon128.png"
    },
    "description" : "An extension that allows easy control of various media streaming websites.",
    "permissions" : [ "idle", "notifications", "storage", "http://*.p-cdn.com/", "https://*.scdn.co/", "https://*.cloudfront.net/", "https://*.googleusercontent.com/", "https://*.ggpht.com/" ],
    "content_security_policy" : "default-src 'self' https://*.googleapis.com; img-src 'self' http://*.p-cdn.com/ https://*.scdn.co/ https://*.cloudfront.net/ https://*.googleusercontent.com/ https://*.ggpht.com/",
    "options_ui" : {
        "page" : "options.html",
        "chrome_style" : true
    },
    "background" : {
        "persistent" : false,
        "scripts" : [ "common.js", "background.js" ]
    },
    "content_scripts" : [
        {
            "matches" : [ "*://www.pandora.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "pandora_controller.js" ]
        },
        {
            "matches" : [ "*://play.spotify.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "spotify_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "*://www.youtube.com/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "youtube_controller.js" ]
        },
        {
            "matches" : [ "*://play.google.com/music/listen/*" ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js", "google_play_music_controller.js" ]
        }
    ],
    "browser_action" : {
        "default_icon" : {
            "19" : "res/icon19.png",
            "38" : "res/icon38.png"
        }
    },
    "commands" : {
        "play_pause" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+9"
            },
            "description" : "Plays/pauses the current music service.",
            "global" : true
        }
    }
}